{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Marten": {
    "ConnectionString": "{KeyVault-secret}",
    "SchemaName": "{Marten.SchemaName}",
    "ShouldRecreateDatabase": "{Marten.ShouldRecreateDatabase}",
    "PopulateWithDemoData": true
  },
  "ApplicationInsights": {
    "ConnectionString": "{KeyVault-secret}"
  },
  "Telemetry": {
    "ServiceName": "{KeyVault-secret}"
  },
  "PdfGenerator": {
    "_comment": "TODO"
  },
  "Environment": {
    "Name": "{Environment.Name}",
    "MaxUploadFileSizeMB": 10
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:7084",
    "ValidIssuer": "https://localhost:7084",
    "AccessTokenExpiryTimeInHours": 3,
    "RefreshTokenExpiryTimeInHours": 730,
    "Secret": "pYn5TDNYdDT477rwFQtuyel0yMSBIbHvDD/AAJxWOtZWyUJp2P4OKhqdb4dTYgq4lVBY8R5HCl/ZHDZplOvKvV5Y2DOiBKw0uGTYCaYEwjrVVOjNrVqlHjkngU8cJ/siS9YJyQE/oUaMg0zgz8m1NI6CR1QQiwBew5/7sPhJZZYLEUAxMoYJfGJ6Eh4bbJoz"
  },
  "BusinessCentral": {
    "_comment": "Intentionally left empty"
  },
  "EmailConfiguration": {
    "UseEmailConfiguration": true,
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Password": "FIND_ME_ON_AZURE_PORTAL",
    "Username": "noreply@biofuel-express.com",
    "UseSsl": true
  },
  "UserResetPassword": {
    "ResetPasswordFrontendStartWithUserUrl": "https://www.biofuel-express.com/reset-password?username=",
    "ResetPasswordFrontendTokenEndWithTokenUrl": "&token=",
    "ResetPasswordEmailFrom": "noreply@biofuel-express.com"
  }
}